# Kori

./: Guide.md  Guide.zh.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  compose-desktop.pro  gradle.properties  proguard-rules.pro  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  icon.icns
composeApp/schemas/org.yangdai.kori.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: template.html  template_for_android.html
composeApp/src/androidMain/assets/katex/: katex.min.css
composeApp/src/androidMain/kotlin/kfile/: Pickers.android.kt  PlatformFile.android.kt
composeApp/src/androidMain/kotlin/kink/: InkScreen.android.kt
composeApp/src/androidMain/kotlin/knet/: Connectivity.android.kt
composeApp/src/androidMain/kotlin/network/: httpClientEngineFactory.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_mono.xml  new_draw_24px.xml  new_markdown_24px.xml  new_text_24px.xml  new_todo_24px.xml  outline_folders_24.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ar/: strings.xml
composeApp/src/androidMain/res/values-bn/: strings.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-fa/: strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/androidMain/res/values-hi/: strings.xml
composeApp/src/androidMain/res/values-id/: strings.xml
composeApp/src/androidMain/res/values-it/: strings.xml
composeApp/src/androidMain/res/values-ja/: strings.xml
composeApp/src/androidMain/res/values-ko/: strings.xml
composeApp/src/androidMain/res/values-pl/: strings.xml
composeApp/src/androidMain/res/values-pt/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/values-tr/: strings.xml
composeApp/src/androidMain/res/values-ur/: strings.xml
composeApp/src/androidMain/res/values-vi/: strings.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/androidMain/res/values-zh-rCN/: strings.xml
composeApp/src/androidMain/res/values-zh-rTW/: strings.xml
composeApp/src/androidMain/res/xml/: my_app_widget_info.xml
composeApp/src/commonMain/composeResources/drawable/: backup_json_24px.xml  draw_24px.xml  duplicate_24px.xml  format_h1.xml  format_h2.xml  format_h3.xml  format_h4.xml  format_h5.xml  format_h6.xml  icon.xml  import_text_files_24px.xml  ink_eraser_24px.xml  keep.xml  keep_off.xml  library_music_24px.xml  parentheses.xml  photo_library_24px.xml  pinboard.xml  replace.xml  replace_all.xml  right_panel_close.xml  right_panel_open.xml  stylus_highlighter_24px.xml  stylus_pen_24px.xml  table_24px.xml  video_library_24px.xml
composeApp/src/commonMain/composeResources/files/: template.html
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-ur/: strings.xml
composeApp/src/commonMain/composeResources/values-vi/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/commonmark/: TODO.txt
composeApp/src/commonMain/kotlin/kfile/: Pickers.kt  PlatformFile.kt
composeApp/src/commonMain/kotlin/kink/: CanvasGrid.kt  DrawAction.kt  DrawCanvas.kt  DrawState.kt  FloatingToolbar.kt  InkScreen.kt  ToolMode.kt
composeApp/src/commonMain/kotlin/kmark/: ExperimentalApi.kt  IElementType.kt  MarkdownElementType.kt  MarkdownElementTypes.kt  MarkdownParsingException.kt  MarkdownTokenTypes.kt
composeApp/src/commonMain/kotlin/knet/: AiClient.kt  AiData.kt  AiModelAdapter.kt  Connectivity.kt  DocumentClient.kt  DocumentService.kt  httpClientEngineFactory.kt
composeApp/src/commonMain/kotlin/kolor/: AlphaSlider.kt  AlphaTilePaint.kt  BrightnessSlider.kt  CanvasExtensions.kt  ColorEnvelope.kt  ColorExtensions.kt  ColorPicker.kt  ColorPickerController.kt  GeometryExtensions.kt  HsvColorGradient.kt  HsvColorPicker.kt  ImageBitmapExtensions.kt  Slider.kt
composeApp/src/commonMain/kotlin/network/: AiClient.kt  AiData.kt  AiModelAdapter.kt  httpClientEngineFactory.kt
composeApp/src/desktopMain/kotlin/kfile/: PlatformFile.desktop.kt
composeApp/src/desktopMain/kotlin/kink/: InkScreen.desktop.kt
composeApp/src/desktopMain/kotlin/knet/: httpClientEngineFactory.desktop.kt
composeApp/src/iosMain/composeResources/files/: template_for_ios.html
composeApp/src/iosMain/kotlin/kfile/: Pickers.ios.kt  PlatformFile.ios.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+517 files in other folders)
